{
  "name": "future-agents-monorepo",
  "private": true,
  "description": "Turborepo-style workspace root. Turbo orchestrates the JavaScript workspaces only; the Python packages and apps are driven by pytest/ruff (see Makefile and AGENTS.md).",
  "workspaces": [
    "apps/finance_advisor/memory/sdk/vscode"
  ],
  "scripts": {
    "lint:js": "node --check apps/finance_advisor/memory/sdk/vscode/extension.js",
    "test:py": "pytest -q",
    "lint:py": "ruff check packages/future_agents/ apps/ scripts/",
    "guardrails": "python packages/guardrails/guardrails_engine.py . --mode check"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.9.0"
}
